""""
Практическая работа №3. Выполнил Хаметов Д.С.

Задание: Вариант 26
Даны два кортежа целых чисел, заполненных случайным образом.
Определить:
а) количество одинаковых чисел в обоих кортежах;
б) количество различных чисел в обоих кортежах;
в) общее количество уникальных чисел;
г) числа, входящие или в первый или во второй кортеж, но не в оба
одновременно;
д) числа, которые есть в первом кортеже и нет во втором и
наоборот.
Предусмотреть:
• ввод границ и размеров для наборов (разные для каждого)
• вывод исходного набора на экран


Примеры демонстрирующие возможности программы:

1) Вводим "start". Далее вводим "stroka" - на выходе "ошибка, введите целое число!"

2) Вводим "start". Задаём параметры кортежа №1. (1, 10, 5) При задании второго кортежа вводим строку "stroka" -
на выходе "ошибка, введите целое число!"

3) Вводим "start". Задаём параметры кортежа №1 (1, 10, 5), №2 (2, 12, 4). Вводим абвгд получаем:
Кол-во одинаковых чисел: 1
Кол-во различных чисел: 5
Общее кол-во уникальных чисел: 3
числа, входящие или в первый или во второй кортеж, но не в оба одновременно: {3, 5, 6, 8, 9}
числа, которые есть в первом кортеже и нет во втором и наоборот: {3, 5, 6, 8, 9}
(5, 6, 7, 5, 3) исходный кортеж №1
(7, 9, 8, 9) исходный кортеж №2
Для старта введите "start", для остановки программы введите "stop"
Вводим "stop" для завершения программы.

4)Вместо "start" или "stop" вводим "12345" получаем: Для старта введите "start", для остановки программы введите "stop"


"""
import random
from collections import Counter

flag = True
while flag:
    start_stop = input('Для старта введите "start", для остановки программы введите "stop" ')
    if start_stop == 'start':
        try:
            print('Введите границы и размер первого кортежа')
            a, b, n1 = int(input('От ')), int(input('До ')), int(input('Размер '))
            print('Введите границы и размер второго кортежа')
            c, d, n2 = int(input('От ')), int(input('До ')), int(input('Размер '))
        except Exception:
            print('ошибка, введите целое число!')
            continue
        tuple1 = tuple(random.randint(a, b) for i in range(n1))
        tuple2 = tuple(random.randint(c, d) for i in range(n2))
        tuple3 = tuple1 + tuple2
        set1, set2 = set(tuple1), set(tuple2)
        count = 0
        for key in Counter(tuple3):
            if Counter(tuple3)[key] == 1:
                count += 1
        while True:
            vibor = input('Возможные действия:\na) Вывести кол-во одинаковых чисел в кортежах\nб) Кол-во различных '
            'чисел в кортежах\nв) Общее кол-во уникальных чисел\nг)числа, входящие или в первый или во'
            'во второй кортеж, но не в оба одновременно\nд) числа, которые есть в первом кортеже и нет'
            'во втором и наоборот\nПример ввода: "абвгд", "a"\n(Или Введите "back", для ввода новых да'
            'нных. Для завершения работы введите "back" затем "stop")\n ')
            if vibor == 'back':
                break
            flag2 = True
            for i in vibor:
                if i not in 'абвгд':
                    print('Введите команду корректно!')
                    flag2 = False

            if flag2 == False:
                continue

            if 'а' in vibor:
                print(f'Кол-во одинаковых чисел: {len(set1 & set2)}')
            if 'б' in vibor:
                print(f'Кол-во различных чисел: {len(set1 ^ set2)}')
            if 'в' in vibor:
                print(f'Общее кол-во уникальных чисел: {count}')
            if 'г' in vibor:
                print(f'числа, входящие или в первый или во второй кортеж, но не в оба одновременно: {set1 ^ set2}')
            if 'д' in vibor:
                print(f'числа, которые есть в первом кортеже и нет во втором и наоборот: {set1 ^ set2}')
            print(f'{tuple1} исходный кортеж №1')
            print(f'{tuple2} исходный кортеж №2')
    elif start_stop == 'stop':
        flag = False
