"""
Программа для определения типа треугольника
Версия 1.0
"""
# Примеры работы программы.
# 1)
# Вводим сторону а = 45
# Вводим сторону b = 63.64
# Вводим угол в градусах alpha = 45 => "Треугольник равнобедренный и прямоугольный"
#
#
# 2)
# Вводим сторону a = 228
# Вводим сторону b = 228
# Вводим угол в градусах alpha = 60 => "Треугольник равносторонний"
#
# 3)
# Вводим сторону a = 173205.08
# Вводим сторону b = 100000
# Вводим угол в градусах alpha = 30 => Треугольник равнобедренный
#
# 4)
# Вводим сторону a = 228
# Вводим сторону b = 322
# Вводим угол в градусах alpha = 44.92 => Треугольник прямоугольный
#
# 5)
# Попробуем ввести буквы вместо цифр для сторон треугольника:
# Вводим сторону a = буква => "Ошибка, введите число."
#
#
# 6)
# Попробуем ввести данные несуществующего треугольника:
# Вводим сторону a = -228
# Вводим сторону b = -322
# Вводим угол в градусах alpha = 1917 => "Данный треугольник не существует!"


import math


while True:
    start_stop = input('Для старта нажмите "start". Для завершения программы введите "stop" ')
    if start_stop == 'start':
        try:
            # Ввод данных
            a = float(input('Введите сторону a '))
            b = float(input('Введите сторону b '))
            alpha = float(input('Введите угол в градусах '))
        except Exception:
            print('Ошибка, введите число.')
        else:
            # Выполнение расчётов и проверка условий
            alpha_radian = math.radians(alpha)
            c = round(((a ** 2 + b ** 2 - 2 * a * b * math.cos(alpha_radian)) ** 0.5), 2)
            Bool = (-0.01 < c - (a ** 2 + b ** 2) ** 0.5 < 0.1)
            Bool2 = (-0.01 < a - (b ** 2 + c ** 2) ** 0.5 < 0.1)
            Bool3 = (-0.01 < b - (a ** 2 + c ** 2) ** 0.5 < 0.1)
            if (a + b < c) or (a + c < b) or (b + c < a) or (a == 0) or (b == 0) or (alpha <= 0 ) or (alpha >= 180):
                print('Данный треугольник не существует!')
            elif alpha == 60:
                print('Треугольник равносторонний')

            elif (a == b) and (alpha != 90) and not Bool and not Bool2 and not Bool3:
                print('Треугольник равнобедренный')
            elif (a == c) and (alpha != 90) and not Bool and not Bool2 and not Bool3:
                print('Треугольник равнобедренный')
            elif (b == c) and (alpha != 90) and not Bool and not Bool2 and not Bool3:
                print('Треугольник равнобедренный')
            elif Bool and (a != b) and (a != c) and (b != c):
                print('Треугольник прямоугольный')
            elif Bool2 and (a != b) and (a != c) and (b != c):
                print('Треугольник прямоугольный')
            elif Bool3 and (a != b) and (a != c) and (b != c):
                print('Треугольник прямоугольный')
            elif Bool or Bool2 or Bool3 and (a == b or b == c or a == c):
                print('Треугольник равнобедренный и прямоугольный')
            else:
            # Вывод информации
                print('Треугольник не равносторонний, не равнобедренный и не прямоугольный.')
    elif start_stop != 'start' and start_stop != 'stop':
        print('Введите "start" или "стоп" !')
    elif start_stop == 'stop':
        break
