def menu():
    """
    Функция меню программы
    """
    print('book - забронировать место пассажиру')
    print('view - просмотреть всех пассажиров')
    print('del - удалить бронь пассажира')
    print('END - завершить работу программы')


def plane_instructions():
    """
    функция - самолёты, которые можем выбрать
    :return:
    """
    print('Типы самолётов (местоназначение полёта)')
    print('NA - Северная Америка')
    print('SA - Южная Америка')
    print('AU - Австралия')
    print('AF - Африка')
    print('EU - Европа')
    print('AS - Азия')
    print('FE - Дальний Восток')
    print('RS - Российский Юг')
    print('UR - Урал')
    print('ER - Европейская Россия')
    print('SI - Сибирь')


def services():
    """
    Функция - сервисы, которые можем выбрать
    """
    print('Виски - лучший сорт шотландского виски')
    print('Коньяк - коньяк Hannasy')
    print('Вино - вино из Италии')
    print('Бургер - бургер из ресторана Моргенштерна')
    print('Карбанара - итальянская вкуснейшая паста')
    print('Стейк - вкуснейший стейк для настоящих богачей')
    print('Ничего - если ничего не хотите')


def age_instructions():
    """
    Функция - скидки пассажирам
    """
    print('0-13 лет - скидка 20%')
    print('14-18 лет - скидка 10%')
    print('70+ лет - скидка 20%')
